{	
	"DATASET_FOLDER": "data",
	"HPARAMS":{
		"BATCH_SIZE": 64,
		"VOCAB_SIZE": 5000,
		"IMAGE_FEATURES_DIM":512,
		"ATTENTION_DIM":256,
		"REDUCE_VOCAB": true,
		"NUM_EPOCHS": 100,
		"MAX_LENGTH": 28,
		"EMBED_SIZE": 256,
		"LEARNING_RATE": 1e-3,
		"IMAGE_SIZE": 224,
		"LOG_INTERVAL": 2,
		"IMAGE_NET_MEANS": [0.485, 0.456, 0.406],
		"IMAGE_NET_STDS": [0.229, 0.224, 0.225]
	}
}